{
  "FileVersion": 3,
  "EngineAssociation": "{D38A72EE-4101-B011-6903-69A23E644E7A}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Orakai",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "GameplayStateTree",
      "Enabled": true
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}